<!doctype html>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<header>
			<h1 class="page_title">OnlyMonochrome</h1>
			<nav>
				<a class="nav_link" href="https://onlymonochrome.github.io">HOME</a>
			</nav>
		</header>

		<section>
			<h1>Projects</h1>
			<ul>
				<li>
					<a href="https://onlymonochrome.github.io/gravity">Universal Gravitation Simulator</a>
				</li>
			</ul>
		</section>
	</body>
</html>
